In [1]:
%load_ext sql

In [2]:
from sqlalchemy import create_engine

In [4]:
%sql postgresql://postgres@localhost:5432/northwind

In [5]:
%%sql --only use this line if running in Jupyter Notebook
SELECT table_name AS name,
       table_type AS type
  FROM information_schema.tables
 WHERE table_schema = 'public' AND table_type IN ('BASE TABLE', 'VIEW');

 * postgresql://postgres@localhost:5432/northwind
14 rows affected.

[('territories', 'BASE TABLE'),
 ('order_details', 'BASE TABLE'),
 ('employee_territories', 'BASE TABLE'),
 ('us_states', 'BASE TABLE'),
 ('customers', 'BASE TABLE'),
 ('orders', 'BASE TABLE'),
 ('employees', 'BASE TABLE'),
 ('shippers', 'BASE TABLE'),
 ('products', 'BASE TABLE'),
 ('categories', 'BASE TABLE'),
 ('suppliers', 'BASE TABLE'),
 ('region', 'BASE TABLE'),
 ('customer_demographics', 'BASE TABLE'),
 ('customer_customer_demo', 'BASE TABLE')]

In [8]:
%%sql
SELECT *
  FROM customers c
  JOIN orders o
    ON c.customer_id = o.customer_id
  LIMIT 10;

 * postgresql://postgres@localhost:5432/northwind
10 rows affected.

[('VINET', 'Vins et alcools Chevalier', 'Paul Henriot', 'Accounting Manager', "59 rue de l'Abbaye", 'Reims', None, '51100', 'France', '26.47.15.10', '26.47.15.11', 10248, 'VINET', 5, datetime.date(1996, 7, 4), datetime.date(1996, 8, 1), datetime.date(1996, 7, 16), 3, 32.38, 'Vins et alcools Chevalier', "59 rue de l'Abbaye", 'Reims', None, '51100', 'France'),
 ('TOMSP', 'Toms Spezialitäten', 'Karin Josephs', 'Marketing Manager', 'Luisenstr. 48', 'Münster', None, '44087', 'Germany', '0251-031259', '0251-035695', 10249, 'TOMSP', 6, datetime.date(1996, 7, 5), datetime.date(1996, 8, 16), datetime.date(1996, 7, 10), 1, 11.61, 'Toms Spezialitäten', 'Luisenstr. 48', 'Münster', None, '44087', 'Germany'),
 ('HANAR', 'Hanari Carnes', 'Mario Pontes', 'Accounting Manager', 'Rua do Paço, 67', 'Rio de Janeiro', 'RJ', '05454-876', 'Brazil', '(21) 555-0091', '(21) 555-8765', 10250, 'HANAR', 4, datetime.date(1996, 7, 8), datetime.date(1996, 8, 5), datetime.date(1996, 7, 12), 2, 65.83, 'Hanari Carnes', 'Rua do Paço, 67', 'Rio de Janeiro', 'RJ', '05454-876', 'Brazil'),
 ('VICTE', 'Victuailles en stock', 'Mary Saveley', 'Sales Agent', '2, rue du Commerce', 'Lyon', None, '69004', 'France', '78.32.54.86', '78.32.54.87', 10251, 'VICTE', 3, datetime.date(1996, 7, 8), datetime.date(1996, 8, 5), datetime.date(1996, 7, 15), 1, 41.34, 'Victuailles en stock', '2, rue du Commerce', 'Lyon', None, '69004', 'France'),
 ('SUPRD', 'Suprêmes délices', 'Pascale Cartrain', 'Accounting Manager', 'Boulevard Tirou, 255', 'Charleroi', None, 'B-6000', 'Belgium', '(071) 23 67 22 20', '(071) 23 67 22 21', 10252, 'SUPRD', 4, datetime.date(1996, 7, 9), datetime.date(1996, 8, 6), datetime.date(1996, 7, 11), 2, 51.3, 'Suprêmes délices', 'Boulevard Tirou, 255', 'Charleroi', None, 'B-6000', 'Belgium'),
 ('HANAR', 'Hanari Carnes', 'Mario Pontes', 'Accounting Manager', 'Rua do Paço, 67', 'Rio de Janeiro', 'RJ', '05454-876', 'Brazil', '(21) 555-0091', '(21) 555-8765', 10253, 'HANAR', 3, datetime.date(1996, 7, 10), datetime.date(1996, 7, 24), datetime.date(1996, 7, 16), 2, 58.17, 'Hanari Carnes', 'Rua do Paço, 67', 'Rio de Janeiro', 'RJ', '05454-876', 'Brazil'),
 ('CHOPS', 'Chop-suey Chinese', 'Yang Wang', 'Owner', 'Hauptstr. 29', 'Bern', None, '3012', 'Switzerland', '0452-076545', None, 10254, 'CHOPS', 5, datetime.date(1996, 7, 11), datetime.date(1996, 8, 8), datetime.date(1996, 7, 23), 2, 22.98, 'Chop-suey Chinese', 'Hauptstr. 31', 'Bern', None, '3012', 'Switzerland'),
 ('RICSU', 'Richter Supermarkt', 'Michael Holz', 'Sales Manager', 'Grenzacherweg 237', 'Genève', None, '1203', 'Switzerland', '0897-034214', None, 10255, 'RICSU', 9, datetime.date(1996, 7, 12), datetime.date(1996, 8, 9), datetime.date(1996, 7, 15), 3, 148.33, 'Richter Supermarkt', 'Starenweg 5', 'Genève', None, '1204', 'Switzerland'),
 ('WELLI', 'Wellington Importadora', 'Paula Parente', 'Sales Manager', 'Rua do Mercado, 12', 'Resende', 'SP', '08737-363', 'Brazil', '(14) 555-8122', None, 10256, 'WELLI', 3, datetime.date(1996, 7, 15), datetime.date(1996, 8, 12), datetime.date(1996, 7, 17), 2, 13.97, 'Wellington Importadora', 'Rua do Mercado, 12', 'Resende', 'SP', '08737-363', 'Brazil'),
 ('HILAA', 'HILARION-Abastos', 'Carlos Hernández', 'Sales Representative', 'Carrera 22 con Ave. Carlos Soublette #8-35', 'San Cristóbal', 'Táchira', '5022', 'Venezuela', '(5) 555-1340', '(5) 555-1948', 10257, 'HILAA', 4, datetime.date(1996, 7, 16), datetime.date(1996, 8, 13), datetime.date(1996, 7, 22), 3, 81.91, 'HILARION-Abastos', 'Carrera 22 con Ave. Carlos Soublette #8-35', 'San Cristóbal', 'Táchira', '5022', 'Venezuela')]

In [12]:
%%sql
SELECT *
  FROM orders o
  JOIN order_details od 
    ON o.order_id = od.order_id
  JOIN products p 
    ON od.product_id = p.product_id
 LIMIT 10;

 * postgresql://postgres@localhost:5432/northwind
10 rows affected.

[(10248, 'VINET', 5, datetime.date(1996, 7, 4), datetime.date(1996, 8, 1), datetime.date(1996, 7, 16), 3, 32.38, 'Vins et alcools Chevalier', "59 rue de l'Abbaye", 'Reims', None, '51100', 'France', 10248, 11, 14.0, 12, 0.0, 11, 'Queso Cabrales', 5, 4, '1 kg pkg.', 21.0, 22, 30, 30, 0),
 (10248, 'VINET', 5, datetime.date(1996, 7, 4), datetime.date(1996, 8, 1), datetime.date(1996, 7, 16), 3, 32.38, 'Vins et alcools Chevalier', "59 rue de l'Abbaye", 'Reims', None, '51100', 'France', 10248, 42, 9.8, 10, 0.0, 42, 'Singaporean Hokkien Fried Mee', 20, 5, '32 - 1 kg pkgs.', 14.0, 26, 0, 0, 1),
 (10248, 'VINET', 5, datetime.date(1996, 7, 4), datetime.date(1996, 8, 1), datetime.date(1996, 7, 16), 3, 32.38, 'Vins et alcools Chevalier', "59 rue de l'Abbaye", 'Reims', None, '51100', 'France', 10248, 72, 34.8, 5, 0.0, 72, 'Mozzarella di Giovanni', 14, 4, '24 - 200 g pkgs.', 34.8, 14, 0, 0, 0),
 (10249, 'TOMSP', 6, datetime.date(1996, 7, 5), datetime.date(1996, 8, 16), datetime.date(1996, 7, 10), 1, 11.61, 'Toms Spezialitäten', 'Luisenstr. 48', 'Münster', None, '44087', 'Germany', 10249, 14, 18.6, 9, 0.0, 14, 'Tofu', 6, 7, '40 - 100 g pkgs.', 23.25, 35, 0, 0, 0),
 (10249, 'TOMSP', 6, datetime.date(1996, 7, 5), datetime.date(1996, 8, 16), datetime.date(1996, 7, 10), 1, 11.61, 'Toms Spezialitäten', 'Luisenstr. 48', 'Münster', None, '44087', 'Germany', 10249, 51, 42.4, 40, 0.0, 51, 'Manjimup Dried Apples', 24, 7, '50 - 300 g pkgs.', 53.0, 20, 0, 10, 0),
 (10250, 'HANAR', 4, datetime.date(1996, 7, 8), datetime.date(1996, 8, 5), datetime.date(1996, 7, 12), 2, 65.83, 'Hanari Carnes', 'Rua do Paço, 67', 'Rio de Janeiro', 'RJ', '05454-876', 'Brazil', 10250, 41, 7.7, 10, 0.0, 41, "Jack's New England Clam Chowder", 19, 8, '12 - 12 oz cans', 9.65, 85, 0, 10, 0),
 (10250, 'HANAR', 4, datetime.date(1996, 7, 8), datetime.date(1996, 8, 5), datetime.date(1996, 7, 12), 2, 65.83, 'Hanari Carnes', 'Rua do Paço, 67', 'Rio de Janeiro', 'RJ', '05454-876', 'Brazil', 10250, 51, 42.4, 35, 0.15, 51, 'Manjimup Dried Apples', 24, 7, '50 - 300 g pkgs.', 53.0, 20, 0, 10, 0),
 (10250, 'HANAR', 4, datetime.date(1996, 7, 8), datetime.date(1996, 8, 5), datetime.date(1996, 7, 12), 2, 65.83, 'Hanari Carnes', 'Rua do Paço, 67', 'Rio de Janeiro', 'RJ', '05454-876', 'Brazil', 10250, 65, 16.8, 15, 0.15, 65, 'Louisiana Fiery Hot Pepper Sauce', 2, 2, '32 - 8 oz bottles', 21.05, 76, 0, 0, 0),
 (10251, 'VICTE', 3, datetime.date(1996, 7, 8), datetime.date(1996, 8, 5), datetime.date(1996, 7, 15), 1, 41.34, 'Victuailles en stock', '2, rue du Commerce', 'Lyon', None, '69004', 'France', 10251, 22, 16.8, 6, 0.05, 22, "Gustaf's Knäckebröd", 9, 5, '24 - 500 g pkgs.', 21.0, 104, 0, 25, 0),
 (10251, 'VICTE', 3, datetime.date(1996, 7, 8), datetime.date(1996, 8, 5), datetime.date(1996, 7, 15), 1, 41.34, 'Victuailles en stock', '2, rue du Commerce', 'Lyon', None, '69004', 'France', 10251, 57, 15.6, 15, 0.05, 57, 'Ravioli Angelo', 26, 5, '24 - 250 g pkgs.', 19.5, 36, 0, 20, 0)]

In [17]:
%%sql
SELECT 
    e.first_name || ' ' || e.last_name as employee_name,
    o.order_id,
    o.order_date
FROM orders o
JOIN employees e ON o.employee_id = e.employee_id
LIMIT 10;

 * postgresql://postgres@localhost:5432/northwind
10 rows affected.

[('Steven Buchanan', 10248, datetime.date(1996, 7, 4)),
 ('Michael Suyama', 10249, datetime.date(1996, 7, 5)),
 ('Margaret Peacock', 10250, datetime.date(1996, 7, 8)),
 ('Janet Leverling', 10251, datetime.date(1996, 7, 8)),
 ('Margaret Peacock', 10252, datetime.date(1996, 7, 9)),
 ('Janet Leverling', 10253, datetime.date(1996, 7, 10)),
 ('Steven Buchanan', 10254, datetime.date(1996, 7, 11)),
 ('Anne Dodsworth', 10255, datetime.date(1996, 7, 12)),
 ('Janet Leverling', 10256, datetime.date(1996, 7, 15)),
 ('Margaret Peacock', 10257, datetime.date(1996, 7, 16))]

Goal 1: Rank Employee Sales Performance

In [29]:
%%sql
WITH EmployeeSales AS(
        SELECT e.first_name || ' ' || e.last_name as employee_name,
               COUNT(*) AS num_sales, RANK() OVER win1
          FROM employees e
          JOIN orders o
            ON e.employee_id = o.employee_id
         GROUP BY e.employee_id
         WINDOW win1 AS(
            ORDER BY COUNT(*) DESC
         )
    )

SELECT *
  FROM EmployeeSales;

 * postgresql://postgres@localhost:5432/northwind
9 rows affected.

[('Margaret Peacock', 156, 1),
 ('Janet Leverling', 127, 2),
 ('Nancy Davolio', 123, 3),
 ('Laura Callahan', 104, 4),
 ('Andrew Fuller', 96, 5),
 ('Robert King', 72, 6),
 ('Michael Suyama', 67, 7),
 ('Anne Dodsworth', 43, 8),
 ('Steven Buchanan', 42, 9)]

We can reward top-performaning employees such as Margaret Peacock, Janet Leverling, and Nancy Davolio.

In addition, we can offer extra training to employees struggling with their sales, such as Steven Buchanan and Anne Dodsworth.

Goal 2: Identify Running Total of Monthly Sales

In [58]:
%%sql
SELECT DATE_TRUNC('month', o.order_date)::DATE AS sale_month, 
      CAST(SUM(od.unit_price*od.quantity*(1-od.discount)) AS NUMERIC(10, 2)) AS monthly_sales,
      CAST(SUM(SUM(od.unit_price*od.quantity*(1-od.discount))) OVER(ORDER BY DATE_TRUNC('month', o.order_date)) AS NUMERIC(10, 2)) AS running_total
  FROM orders o 
  JOIN order_details od 
    ON o.order_id = od.order_id
 GROUP BY DATE_TRUNC('month', o.order_date)

 * postgresql://postgres@localhost:5432/northwind
23 rows affected.

[(datetime.date(1996, 7, 1), Decimal('27861.90'), Decimal('27861.90')),
 (datetime.date(1996, 8, 1), Decimal('25485.28'), Decimal('53347.17')),
 (datetime.date(1996, 9, 1), Decimal('26381.40'), Decimal('79728.57')),
 (datetime.date(1996, 10, 1), Decimal('37515.72'), Decimal('117244.30')),
 (datetime.date(1996, 11, 1), Decimal('45600.05'), Decimal('162844.34')),
 (datetime.date(1996, 12, 1), Decimal('45239.63'), Decimal('208083.97')),
 (datetime.date(1997, 1, 1), Decimal('61258.07'), Decimal('269342.04')),
 (datetime.date(1997, 2, 1), Decimal('38483.63'), Decimal('307825.68')),
 (datetime.date(1997, 3, 1), Decimal('38547.22'), Decimal('346372.90')),
 (datetime.date(1997, 4, 1), Decimal('53032.95'), Decimal('399405.85')),
 (datetime.date(1997, 5, 1), Decimal('53781.29'), Decimal('453187.14')),
 (datetime.date(1997, 6, 1), Decimal('36362.80'), Decimal('489549.94')),
 (datetime.date(1997, 7, 1), Decimal('51020.86'), Decimal('540570.80')),
 (datetime.date(1997, 8, 1), Decimal('47287.67'), Decimal('587858.47')),
 (datetime.date(1997, 9, 1), Decimal('55629.24'), Decimal('643487.71')),
 (datetime.date(1997, 10, 1), Decimal('66749.23'), Decimal('710236.94')),
 (datetime.date(1997, 11, 1), Decimal('43533.81'), Decimal('753770.74')),
 (datetime.date(1997, 12, 1), Decimal('71398.43'), Decimal('825169.17')),
 (datetime.date(1998, 1, 1), Decimal('94222.11'), Decimal('919391.28')),
 (datetime.date(1998, 2, 1), Decimal('99415.29'), Decimal('1018806.57')),
 (datetime.date(1998, 3, 1), Decimal('104854.16'), Decimal('1123660.73')),
 (datetime.date(1998, 4, 1), Decimal('123798.68'), Decimal('1247459.41')),
 (datetime.date(1998, 5, 1), Decimal('18333.63'), Decimal('1265793.04'))]

Calculate Month-Over-Month Sales Growth

In [59]:
%%sql
WITH MonthlySales AS(
    SELECT DATE_TRUNC('month', o.order_date)::DATE AS sale_month, 
      CAST(SUM(od.unit_price*od.quantity*(1-od.discount)) AS NUMERIC(10, 2)) AS monthly_sales
      FROM orders o 
      JOIN order_details od 
        ON o.order_id = od.order_id
     GROUP BY DATE_TRUNC('month', o.order_date)
),

PreMonthSales AS(
    SELECT EXTRACT('year' from sale_month) AS year, EXTRACT('month' from sale_month) AS month, monthly_sales, LAG(monthly_sales) OVER(ORDER BY sale_month) AS prev_month_sales
      FROM MonthlySales
)

SELECT *, CAST((monthly_sales - prev_month_sales)/prev_month_sales *100 AS NUMERIC(10,2)) AS month_over_month_growth
  FROM PreMonthSales

 * postgresql://postgres@localhost:5432/northwind
23 rows affected.

[(Decimal('1996'), Decimal('7'), Decimal('27861.90'), None, None),
 (Decimal('1996'), Decimal('8'), Decimal('25485.28'), Decimal('27861.90'), Decimal('-8.53')),
 (Decimal('1996'), Decimal('9'), Decimal('26381.40'), Decimal('25485.28'), Decimal('3.52')),
 (Decimal('1996'), Decimal('10'), Decimal('37515.72'), Decimal('26381.40'), Decimal('42.21')),
 (Decimal('1996'), Decimal('11'), Decimal('45600.05'), Decimal('37515.72'), Decimal('21.55')),
 (Decimal('1996'), Decimal('12'), Decimal('45239.63'), Decimal('45600.05'), Decimal('-0.79')),
 (Decimal('1997'), Decimal('1'), Decimal('61258.07'), Decimal('45239.63'), Decimal('35.41')),
 (Decimal('1997'), Decimal('2'), Decimal('38483.63'), Decimal('61258.07'), Decimal('-37.18')),
 (Decimal('1997'), Decimal('3'), Decimal('38547.22'), Decimal('38483.63'), Decimal('0.17')),
 (Decimal('1997'), Decimal('4'), Decimal('53032.95'), Decimal('38547.22'), Decimal('37.58')),
 (Decimal('1997'), Decimal('5'), Decimal('53781.29'), Decimal('53032.95'), Decimal('1.41')),
 (Decimal('1997'), Decimal('6'), Decimal('36362.80'), Decimal('53781.29'), Decimal('-32.39')),
 (Decimal('1997'), Decimal('7'), Decimal('51020.86'), Decimal('36362.80'), Decimal('40.31')),
 (Decimal('1997'), Decimal('8'), Decimal('47287.67'), Decimal('51020.86'), Decimal('-7.32')),
 (Decimal('1997'), Decimal('9'), Decimal('55629.24'), Decimal('47287.67'), Decimal('17.64')),
 (Decimal('1997'), Decimal('10'), Decimal('66749.23'), Decimal('55629.24'), Decimal('19.99')),
 (Decimal('1997'), Decimal('11'), Decimal('43533.81'), Decimal('66749.23'), Decimal('-34.78')),
 (Decimal('1997'), Decimal('12'), Decimal('71398.43'), Decimal('43533.81'), Decimal('64.01')),
 (Decimal('1998'), Decimal('1'), Decimal('94222.11'), Decimal('71398.43'), Decimal('31.97')),
 (Decimal('1998'), Decimal('2'), Decimal('99415.29'), Decimal('94222.11'), Decimal('5.51')),
 (Decimal('1998'), Decimal('3'), Decimal('104854.16'), Decimal('99415.29'), Decimal('5.47')),
 (Decimal('1998'), Decimal('4'), Decimal('123798.68'), Decimal('104854.16'), Decimal('18.07')),
 (Decimal('1998'), Decimal('5'), Decimal('18333.63'), Decimal('123798.68'), Decimal('-85.19'))]

The data above indicates that sales for the food distribution company tend to increase during the winter months, particularly in December and January. This seasonal rise in sales could be attributed to holiday-related demand and the onset of colder weather, which often correlates with increased consumption of certain food products. On the other hand, the second quarter of the year, notably May and June, typically experiences a downturn in sales. This pattern could be related to the end of the school year and the beginning of warmer weather, which might influence changes in food purchasing patterns. Despite these observable trends, there is evidence of variability, with certain months showing unexpected dips in sales. Such fluctuations may be influenced by various factors, including but not limited to economic conditions, changing consumer preferences, or even unseasonal weather patterns, which can affect buying habits and consequently the company's monthly sales performance.

Goal 3: Identify High-Value Customers

In [85]:
%%sql
WITH OrderValue AS(
    SELECT o.customer_id, o.order_id, CAST(SUM(od.unit_price*od.quantity*(1-od.discount)) AS NUMERIC(10,2)) AS total_order_values
      FROM orders o 
      JOIN order_details od
        ON o.order_id = od.order_id
     GROUP BY o.customer_id, o.order_id
),

ValueCategory AS(
  SELECT *, CASE WHEN total_order_values > AVG(total_order_values) OVER() THEN 'Above Average'
               ELSE 'Average/Below Average'
          END AS order_value
   FROM OrderValue
)

SELECT *
  FROM ValueCategory
LIMIT 10;

 * postgresql://postgres@localhost:5432/northwind
10 rows affected.

[('VINET', 10248, Decimal('440.00'), 'Average/Below Average'),
 ('TOMSP', 10249, Decimal('1863.40'), 'Above Average'),
 ('HANAR', 10250, Decimal('1552.60'), 'Above Average'),
 ('VICTE', 10251, Decimal('654.06'), 'Average/Below Average'),
 ('SUPRD', 10252, Decimal('3597.90'), 'Above Average'),
 ('HANAR', 10253, Decimal('1444.80'), 'Average/Below Average'),
 ('CHOPS', 10254, Decimal('556.62'), 'Average/Below Average'),
 ('RICSU', 10255, Decimal('2490.50'), 'Above Average'),
 ('WELLI', 10256, Decimal('517.80'), 'Average/Below Average'),
 ('HILAA', 10257, Decimal('1119.90'), 'Average/Below Average')]

In [88]:
%%sql
-- counting how many orders are 'Above Average' for each customer.
WITH OrderValue AS(
    SELECT o.customer_id, o.order_id, CAST(SUM(od.unit_price*od.quantity*(1-od.discount)) AS NUMERIC(10,2)) AS total_order_values
      FROM orders o 
      JOIN order_details od
        ON o.order_id = od.order_id
     GROUP BY o.customer_id, o.order_id
),

ValueCategory AS(
  SELECT *, CASE WHEN total_order_values > AVG(total_order_values) OVER() THEN 'Above Average'
               ELSE 'Average/Below Average'
          END AS order_value
   FROM OrderValue
)

SELECT customer_id, COUNT(*) AS above_average_order_count
  FROM ValueCategory
 WHERE order_value = 'Above Average'
 GROUP BY customer_id
 LIMIT 10;

 * postgresql://postgres@localhost:5432/northwind
10 rows affected.

[('ANTON', 2),
 ('AROUT', 3),
 ('BERGS', 5),
 ('BLONP', 4),
 ('BOLID', 1),
 ('BONAP', 8),
 ('BOTTM', 4),
 ('CHOPS', 4),
 ('COMMI', 1),
 ('DRACD', 1)]

Goal 4: Examine Product and Categroy Performance

In [117]:
%%sql
WITH ProductSales AS(
    SELECT c.category_id, c.category_name,
           CAST(SUM(p.unit_price*od.quantity*(1-od.discount)) AS NUMERIC(10,2)) AS category_sales
      FROM categories c
      JOIN products p 
        ON c.category_id = p.category_id
      JOIN order_details od
        ON p.product_id = od.product_id
      GROUP by c.category_id, c.category_name
)

SELECT *, CAST(category_sales / SUM(category_sales) OVER() * 100 AS NUMERIC(10,2)) AS percent_sales
  FROM ProductSales;

 * postgresql://postgres@localhost:5432/northwind
8 rows affected.

[(8, 'Seafood', Decimal('137989.31'), Decimal('10.20')),
 (7, 'Produce', Decimal('105745.70'), Decimal('7.81')),
 (1, 'Beverages', Decimal('288694.65'), Decimal('21.33')),
 (5, 'Grains/Cereals', Decimal('101646.94'), Decimal('7.51')),
 (2, 'Condiments', Decimal('113692.19'), Decimal('8.40')),
 (4, 'Dairy Products', Decimal('251147.60'), Decimal('18.56')),
 (6, 'Meat/Poultry', Decimal('174622.55'), Decimal('12.90')),
 (3, 'Confections', Decimal('179863.65'), Decimal('13.29'))]

Beverages is the top category in terms of sales percentages, followed closely by Dairy Products. Produce and Grains/Cereals are the categories with the smallest sales percentage.

In [118]:
%%sql
-- Find the top 3 products sold in each category
WITH ProductSales AS(
    SELECT p.category_id, p.product_id, p.product_name,
           CAST(SUM(p.unit_price*od.quantity*(1-od.discount)) AS NUMERIC(10,2)) AS product_sales
      FROM order_details od 
      JOIN products p
        ON od.product_id = p.product_id
     GROUP BY p.category_id, p.product_id, p.product_name
),

RankedProducts AS(
  SELECT *, ROW_NUMBER() OVER(PARTITION BY category_id ORDER BY product_sales DESC) AS row_number
    FROM ProductSales
)

SELECT *
  FROM RankedProducts
 WHERE row_number <= 3;

 * postgresql://postgres@localhost:5432/northwind
24 rows affected.

[(1, 38, 'Côte de Blaye', Decimal('153897.17'), 1),
 (1, 43, 'Ipoh Coffee', Decimal('25109.10'), 2),
 (1, 2, 'Chang', Decimal('17719.40'), 3),
 (2, 63, 'Vegie-spread', Decimal('18343.62'), 1),
 (2, 61, "Sirop d'érable", Decimal('15022.35'), 2),
 (2, 65, 'Louisiana Fiery Hot Pepper Sauce', Decimal('14893.93'), 3),
 (3, 62, 'Tarte au sucre', Decimal('50737.09'), 1),
 (3, 20, "Sir Rodney's Marmalade", Decimal('24199.56'), 2),
 (3, 26, 'Gumbär Gummibärchen', Decimal('21662.69'), 3),
 (4, 59, 'Raclette Courdavault', Decimal('76683.75'), 1),
 (4, 60, 'Camembert Pierrot', Decimal('49877.32'), 2),
 (4, 72, 'Mozzarella di Giovanni', Decimal('27086.58'), 3),
 (5, 56, 'Gnocchi di nonna Alice', Decimal('45351.10'), 1),
 (5, 64, 'Wimmers gute Semmelknödel', Decimal('23487.47'), 2),
 (5, 42, 'Singaporean Hokkien Fried Mee', Decimal('8986.60'), 3),
 (6, 29, 'Thüringer Rostbratwurst', Decimal('84783.77'), 1),
 (6, 17, 'Alice Mutton', Decimal('35105.85'), 2),
 (6, 53, 'Perth Pasties', Decimal('22623.80'), 3),
 (7, 51, 'Manjimup Dried Apples', Decimal('43846.90'), 1),
 (7, 28, 'Rössle Sauerkraut', Decimal('27936.84'), 2),
 (7, 7, "Uncle Bob's Organic Dried Pears", Decimal('22453.50'), 3),
 (8, 18, 'Carnarvon Tigers', Decimal('30728.12'), 1),
 (8, 10, 'Ikura', Decimal('21653.50'), 2),
 (8, 40, 'Boston Crab Meat', Decimal('19055.04'), 3)]